{
	"version": "2.0.0",
	"command": "powershell",
	"args": [
		"-Command"
	],
	"tasks": [
		{
			"label": "Cross-compile",
			"type": "shell",
			"command": "cargo build --release --target=arm-unknown-linux-gnueabihf",
			"problemMatcher": [
				"$rustc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "Copy to Raspberry Pi",
			"type": "shell",
			"command": "robocopy /NFL /NDL /NJH /NJS /nc /ns /np target/arm-unknown-linux-gnueabihf/release P:/ raspi; True",
			"dependsOn": [
				"Cross-compile"
			],
		},
		{
			"label": "Run on Raspberry Pi",
			"type": "shell",
			"command": "ssh -t pi@raspi \"sudo ~/raspi\"",
			"dependsOn": [
				"Copy to Raspberry Pi"
			],
			"group": {
				"kind": "test",
				"isDefault": true
			}
		}
	]
}